//////////////////////중요////////////////////////////

지금 테스트모드하면서 주석 처리한거 playerUI 관련이나 Twitch 관련된거 전부다
instance 확인해서 주석처리 다시 원상태로 해놔야함.

//////////////////////중요////////////////////////////


--------------------------------------------------------------------------------------------

알려진 버그
1. 방 이동시 에테르 처리
2. 악마화가 풀린후 포스트 프로세싱
3. 코로서스 지멋대로 움직이는것
4. 스테이지 넘어갈때 애니메이션
5. 빌드후 이펙트가 맨앞에 출력되지 않는점
6. 방향을 보고 나서 움직일것
7. 코로서스 머리가 안사라짐.
8. 데빌게이지 이상한거 수정가능 -> 코루틴을 등록하고 사용하는 모든 것들 다 한번씩 바꿔야함
	이유 : 코루틴을 등록하고 쓰게되면 stopcoroutain을 했을경우 중단점이 생기고 다시 start 하게되면
		  그 중단점부터 시작하게됨. 처음부터 시작하길 원한다면 다시 등록해주고 start를 해야됨.


추가할 것
1. 남은 몬스터를 표시할 UI(롤 기사의 맹세처럼 바닥에 UI)
2. 첫타를 맞으면 다음공격은 추적해서 때리기
3. 탄막 명확하게.


구현할 것
1. 방 랜덤생성
2. 아이템 랜덤생성
3. 타르 배치
4. 디버그용 및 테스트용 편집기능 넣기

--------------------------------------------------------------------------------------------

-> 코로서스 고칠것
시작하자마자 대쉬공격 start
1점프 -> 플레이어에게 빠르게 접근 후 점프. 그냥 제자리 동그란 원 커지면서 공격(지금과 동일 동그란 토러스모양만 더 진하게)
2점프 -> 플레이어에게 접근 하지 않고 점프. 플레이어 위치로 낙하, 2~4번 랜덤, 미리 떨어질 범위를 알려줌(블소처럼)
3점프 -> 플레이어에게 접근 하지 않고 점프. 제자리 낙하 후 Tar들이 떨어짐. 그후 대쉬고정.

결국 대부분은 점프공격이 주를 이룸. 플레이어에게 가까이 올경우는 바로 점프를 뜀.

지금 점프공격이랑 대쉬공격 이름구분이 잘 안감 어디는또 노멀어택이고 어디는또 점프어택이고 어디는또 대쉬어택이고;

--------------------------------------------------------------------------------------------


방의 구조

방은 지금 밟고있는 바닥과 벽, 장애물로 구성이 되어있다.

바닥과 장애물, 몬스터스폰지점은 같이 관리가 되고, 벽과 문위치, 방을옮기는 콜라이더가 같이 관리됨.

--------------------------------------------------------------------------------------------

카메라는 지금 virtual카메라로 관리되고있는데 이게지금 방옮길때 움직이는거하며 맘에안듬
일단 헤드오브젝트가 회복되는 속도를 좀 높여서 관리하려고 함.
이에따른건 일단 방이 시작되는 시간도 관리해줘야하고
방이 시작될때 어그로를 끌리게 하는것도 관리해주어야함.

--------------------------------------------------------------------------------------------

방이 시작되는걸 그냥 아예 이벤트로 등록하고 방에 사람이 있는지나 몬스터가 있는지를
전부 코루틴으로 바꿔야됨.