%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.17246974, g: 0.46650913, b: 0.8088235, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 300
  m_LinearFogEnd: 3000
  m_AmbientSkyColor: {r: 0.7211289, g: 0.7413196, b: 0.83823526, a: 1}
  m_AmbientEquatorColor: {r: 0.75, g: 0.5282708, b: 0.4466912, a: 1}
  m_AmbientGroundColor: {r: 0.75, g: 0.5282708, b: 0.4466912, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 53412155bc1016547b1a77b2333c0380, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 0.464
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.3464813, g: 0.46557802, b: 0.53726536, a: 0.464}
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 1
    m_BakeResolution: 50
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 0
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 0
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 1024
    m_ReflectionCompression: 0
    m_MixedBakeMode: 0
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 112000044, guid: 0d6ba97dd46e28b45b5573d854b8ef4c,
    type: 2}
  m_UseShadowmask: 0
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 1
    agentHeight: 3
    agentSlope: 10.8
    agentClimb: 1
    ledgeDropHeight: 5
    maxJumpAcrossDistance: 20
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.33333334
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 23800000, guid: d81017595ff6b46f4a1ca43dac0004ea, type: 2}
--- !u!1 &28511052 stripped
GameObject:
  m_PrefabParentObject: {fileID: 190482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
  m_PrefabInternal: {fileID: 530858629}
--- !u!4 &28511053 stripped
Transform:
  m_PrefabParentObject: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
  m_PrefabInternal: {fileID: 530858629}
--- !u!54 &28511057
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 28511052}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0.2
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!1 &39778745
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 39778751}
  - component: {fileID: 39778750}
  - component: {fileID: 39778749}
  - component: {fileID: 39778748}
  - component: {fileID: 39778747}
  - component: {fileID: 39778746}
  m_Layer: 0
  m_Name: ItemStatue (2)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &39778746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &39778747
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &39778748
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &39778749
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &39778750
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &39778751
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -7.5699997, z: -96.417}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &73213938
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 73213940}
  - component: {fileID: 73213939}
  m_Layer: 0
  m_Name: SlimeSpawn
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &73213939
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 73213938}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 990a3530dd8f90a47bf66946aacb5866, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  slimeChar: {fileID: 28511052}
  SlimeNumber: 10
--- !u!4 &73213940
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 73213938}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 90.32, y: 7.8499994, z: 92.18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2084427411}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &406648960
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalPosition.z
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4664116129919260, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4733098816176872, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ad876fbf76fc94646aae4f68b207c732, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &451569819
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 451569824}
  - component: {fileID: 451569823}
  - component: {fileID: 451569821}
  - component: {fileID: 451569820}
  - component: {fileID: 451569825}
  - component: {fileID: 451569826}
  m_Layer: 0
  m_Name: ItemStatue
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!54 &451569820
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &451569821
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &451569823
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &451569824
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &451569825
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &451569826
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &530858629
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2084427411}
    m_Modifications:
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.22
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.9659259
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.25881895
      objectReference: {fileID: 0}
    - target: {fileID: 490482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 190482, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5454132, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_Mass
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5454132, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_Drag
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5454132, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_AngularDrag
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 5454132, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 5454132, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: 0083511e0ab13457f829b1a1e98033b2, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &547069183
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.size
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.59
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.47
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.54
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4843755060408822, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1208442801191950, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_Name
      value: EtherEffect
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.lifetime.scalar
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: randomSeed
      value: -502169830
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.ratio
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.minVertexDistance
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.inheritParticleColor
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.sizeAffectsLifetime
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.sizeAffectsWidth
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.textureMode
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: looping
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.key1.a
      value: 0.79607844
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.key2.a
      value: 0.5235294
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.key3.a
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.atime1
      value: 11758
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.atime2
      value: 22937
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.atime3
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.atime4
      value: 65535
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.m_NumAlphaKeys
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverLifetime.maxGradient.ctime1
      value: 21781
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[1].time
      value: 0.043277007
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[1].value
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[1].inSlope
      value: -0.21904707
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[1].outSlope
      value: -0.21904707
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[2].time
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.widthOverTrail.maxCurve.m_Curve.Array.data[0].value
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverTrail.maxColor.r
      value: 0.59607846
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.colorOverTrail.maxColor.g
      value: 0.5803922
      objectReference: {fileID: 0}
    - target: {fileID: 198541609881056002, guid: e0b4b59916ded1942aa958d2751d0050,
        type: 2}
      propertyPath: TrailModule.enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1208442801191950, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e0b4b59916ded1942aa958d2751d0050, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &580222025 stripped
GameObject:
  m_PrefabParentObject: {fileID: 143278, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!144 &580222027
CharacterJoint:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 580222025}
  m_ConnectedBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 1, y: 0, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: -0.0053798323, y: 1.7518387, z: 2.2788506}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 40
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 40
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 1
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &580222028
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 580222025}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &747236297
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 747236303}
  - component: {fileID: 747236302}
  - component: {fileID: 747236301}
  - component: {fileID: 747236300}
  - component: {fileID: 747236299}
  - component: {fileID: 747236298}
  m_Layer: 0
  m_Name: ItemStatue (3)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &747236298
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &747236299
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &747236300
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &747236301
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &747236302
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &747236303
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -89.19, y: -7.5699997, z: -94.07}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1094164574 stripped
GameObject:
  m_PrefabParentObject: {fileID: 143216, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!96 &1094164576
TrailRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1094164574}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_Materials:
  - {fileID: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Time: 5
  m_Parameters:
    serializedVersion: 2
    widthMultiplier: 1
    widthCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    numCornerVertices: 0
    numCapVertices: 0
    alignment: 0
    textureMode: 0
    generateLightingData: 0
  m_MinVertexDistance: 0.1
  m_Autodestruct: 0
--- !u!1 &1139088519 stripped
GameObject:
  m_PrefabParentObject: {fileID: 143212, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!96 &1139088521
TrailRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1139088519}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_Materials:
  - {fileID: 2100000, guid: 9863a6fa204d1fd4a8309cf0e614d19c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Time: 0.3
  m_Parameters:
    serializedVersion: 2
    widthMultiplier: 1
    widthCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 0.42772862
        value: 1.0471698
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 0
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    numCornerVertices: 0
    numCapVertices: 0
    alignment: 0
    textureMode: 0
    generateLightingData: 0
  m_MinVertexDistance: 0.1
  m_Autodestruct: 0
--- !u!4 &1195597373 stripped
Transform:
  m_PrefabParentObject: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2,
    type: 2}
  m_PrefabInternal: {fileID: 2013352900}
--- !u!1001 &1312375393
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.92
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalPosition.z
      value: 2.392
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4038135325856430, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 198081954261240208, guid: 39ce1f5460a00934db8f1bcd1c491252,
        type: 2}
      propertyPath: LightsModule.light
      value: 
      objectReference: {fileID: 913785304}
    - target: {fileID: 198909858210095616, guid: 39ce1f5460a00934db8f1bcd1c491252,
        type: 2}
      propertyPath: LightsModule.light
      value: 
      objectReference: {fileID: 913785304}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 39ce1f5460a00934db8f1bcd1c491252, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1477039981
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1477039987}
  - component: {fileID: 1477039986}
  - component: {fileID: 1477039985}
  - component: {fileID: 1477039984}
  - component: {fileID: 1477039983}
  - component: {fileID: 1477039982}
  m_Layer: 0
  m_Name: ItemStatue (4)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1477039982
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &1477039983
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &1477039984
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &1477039985
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1477039986
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1477039987
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -91.33, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1580197297 stripped
GameObject:
  m_PrefabParentObject: {fileID: 143226, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!54 &1580197299
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1580197297}
  serializedVersion: 2
  m_Mass: 10
  m_Drag: 1
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &1692940867
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1692940868}
  m_Layer: 0
  m_Name: Items
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1692940868
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1692940867}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 93.15, y: 8.11, z: 93.51}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 451569824}
  - {fileID: 1834601290}
  - {fileID: 39778751}
  - {fileID: 747236303}
  - {fileID: 1477039987}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1743867161
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1743867162}
  - component: {fileID: 1743867163}
  - component: {fileID: 1743867164}
  m_Layer: 8
  m_Name: NormalTarget
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1743867162
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743867161}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0.8, z: 1.196}
  m_LocalScale: {x: 3.126048, y: 0.5877406, z: 2.4766703}
  m_Children: []
  m_Father: {fileID: 2070143590}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!136 &1743867163
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743867161}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  m_Radius: 0.4
  m_Height: 6.0720525
  m_Direction: 1
  m_Center: {x: -0, y: 0, z: 0}
--- !u!114 &1743867164
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1743867161}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c51ec3d35cd161e4fb18fadcdcadbdbf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  targetList: []
--- !u!4 &1809301708 stripped
Transform:
  m_PrefabParentObject: {fileID: 4060982613413930, guid: f2272e69232ff994d92fda7c107a1cc2,
    type: 2}
  m_PrefabInternal: {fileID: 2013352900}
--- !u!1001 &1812193193
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.3432036
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.3567918
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.14288016
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.8570276
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114739995624672114, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 1809301708}
    - target: {fileID: 114739995624672114, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 1195597373}
    - target: {fileID: 114895747342755744, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 1809301708}
    - target: {fileID: 114895747342755744, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 1195597373}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114739995624672114, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Priority
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.010130048
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.21853542
      objectReference: {fileID: 0}
    - target: {fileID: 4649167863119832, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 4.1172976
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4801136670872260, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114895747342755744, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Priority
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 114689647559470310, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20399167118150296, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20399167118150296, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_HDR
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1834601284
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1834601290}
  - component: {fileID: 1834601289}
  - component: {fileID: 1834601288}
  - component: {fileID: 1834601287}
  - component: {fileID: 1834601286}
  - component: {fileID: 1834601285}
  m_Layer: 0
  m_Name: ItemStatue (1)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1834601285
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &1834601286
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &1834601287
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &1834601288
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1834601289
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1834601290
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2013352900
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &2070143590 stripped
Transform:
  m_PrefabParentObject: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!1 &2084427410
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2084427411}
  m_Layer: 1
  m_Name: Enemy
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &2084427411
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2084427410}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2.83, y: 0.26, z: 1.33}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 28511053}
  - {fileID: 73213940}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2133270878
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.31
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 2.56
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 443276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 443150, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.58602923
      objectReference: {fileID: 0}
    - target: {fileID: 443150, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7818796
      objectReference: {fileID: 0}
    - target: {fileID: 443150, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.21032205
      objectReference: {fileID: 0}
    - target: {fileID: 443150, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.031600095
      objectReference: {fileID: 0}
    - target: {fileID: 9543140, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 7b2ab357e303f4b50b2851466f2c216c, type: 2}
    - target: {fileID: 11443144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: turnSpeed
      value: 800
      objectReference: {fileID: 0}
    - target: {fileID: 13743144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LightProbeUsage
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 13743142, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LightProbeUsage
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 13743144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_UpdateWhenOffscreen
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 13743142, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_ReceiveShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443218, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.118
      objectReference: {fileID: 0}
    - target: {fileID: 443218, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.128
      objectReference: {fileID: 0}
    - target: {fileID: 443218, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.27
      objectReference: {fileID: 0}
    - target: {fileID: 443196, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 443196, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 443196, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 13643144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5443140, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_Constraints
      value: 116
      objectReference: {fileID: 0}
    - target: {fileID: 443202, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.008
      objectReference: {fileID: 0}
    - target: {fileID: 443216, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.185
      objectReference: {fileID: 0}
    - target: {fileID: 9543140, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_WarningMessage
      value: "\nBinding warning: Some generic clip(s) animate transforms that are
        already bound by a Humanoid avatar. These transforms can only be changed by
        Humanoid clips.\n\tTransform 'Bip001 L Finger1Nub'\n\tTransform 'Bip001 R
        Finger1Nub'\n\tTransform 'Bip001 R Finger2Nub'\n\tTransform 'Bip001 R Finger0Nub'\n\tTransform
        'Bip001 L Finger0Nub'\n\tTransform 'Bip001 L Finger2Nub'\n\tTransform 'Bip001
        L Finger1Nub'\n\tTransform 'Bip001 R Finger1Nub'\n\tTransform 'Bip001 R Finger2Nub'\n\tTransform
        'Bip001 R Finger0Nub'\n\tand more ...\n\tFrom animation clip 'BG_Idle'"
      objectReference: {fileID: 0}
    - target: {fileID: 143276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 11443144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5443140, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
      propertyPath: m_UseGravity
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 11443148, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
    - {fileID: 11468014, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
    - {fileID: 13643144, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
    - {fileID: 11443146, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2133270879 stripped
GameObject:
  m_PrefabParentObject: {fileID: 143276, guid: fbd485bf4dc8942cabdb19eea2d9a2d1, type: 2}
  m_PrefabInternal: {fileID: 2133270878}
--- !u!114 &2133270880
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2133270879}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ddf90c6c9ccc9d548a337dba98ae723c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  b_attacking: 0
  skillDamage: 30
  normalTarget: {fileID: 1743867164}
--- !u!65 &2133270883
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2133270879}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.4277963, y: 1.819069, z: 0.48403195}
  m_Center: {x: -0.03647378, y: 0.72031707, z: -0.06731127}
--- !u!114 &2133270886
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2133270879}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 081d871d9df9ac542af1b5ffd6e944f7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startHealth: 3
  currentHealth: 10
  damageImage: {fileID: 0}
  deathClip: {fileID: 0}
