%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.17246974, g: 0.46650913, b: 0.8088235, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 300
  m_LinearFogEnd: 3000
  m_AmbientSkyColor: {r: 0.65160036, g: 0.652801, b: 0.6764706, a: 1}
  m_AmbientEquatorColor: {r: 0.75, g: 0.5282708, b: 0.4466912, a: 1}
  m_AmbientGroundColor: {r: 0.75, g: 0.5282708, b: 0.4466912, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 53412155bc1016547b1a77b2333c0380, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 0.616
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.012002355, g: 0.017237257, b: 0.058580853, a: 0.616}
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 1
    m_BakeResolution: 50
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 0
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 0
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 1024
    m_ReflectionCompression: 0
    m_MixedBakeMode: 0
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 112000002, guid: 0d6ba97dd46e28b45b5573d854b8ef4c,
    type: 2}
  m_UseShadowmask: 0
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 1
    agentHeight: 3
    agentSlope: 10.8
    agentClimb: 1
    ledgeDropHeight: 5
    maxJumpAcrossDistance: 20
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.33333334
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 23800000, guid: d81017595ff6b46f4a1ca43dac0004ea, type: 2}
--- !u!1 &39778745
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 39778751}
  - component: {fileID: 39778750}
  - component: {fileID: 39778749}
  - component: {fileID: 39778748}
  - component: {fileID: 39778747}
  - component: {fileID: 39778746}
  m_Layer: 0
  m_Name: ItemStatue (2)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &39778746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &39778747
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &39778748
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &39778749
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &39778750
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &39778751
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 39778745}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -5.692, z: -96.345}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &49754418
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 49754419}
  m_Layer: 0
  m_Name: Stage
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &49754419
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 49754418}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 73213940}
  - {fileID: 431938546}
  - {fileID: 1178270233}
  - {fileID: 1455905094}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &73213938
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 73213940}
  - component: {fileID: 73213939}
  m_Layer: 0
  m_Name: SlimeSpawn
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &73213939
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 73213938}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 990a3530dd8f90a47bf66946aacb5866, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  slimeChar: {fileID: 1481730866437186, guid: eb76356ffd271bc448279aa862a58119, type: 2}
  SlimeNumber: 10
--- !u!4 &73213940
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 73213938}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 87.968765, y: -10.63704, z: 90.07182}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 49754419}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &102875201
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8.044
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.44
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.3631745
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.31236795
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.061901987
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.8756134
      objectReference: {fileID: 0}
    - target: {fileID: 4749935749121026, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114129230767086524, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 572282254}
    - target: {fileID: 114129230767086524, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 1195597373}
    - target: {fileID: 114576386891129072, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: raphael
      value: 
      objectReference: {fileID: 1552572838}
    - target: {fileID: 114514738690101860, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: raphael
      value: 
      objectReference: {fileID: 1552572838}
    - target: {fileID: 114452102657567440, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 572282254}
    - target: {fileID: 114452102657567440, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 1195597373}
    - target: {fileID: 114327910559891100, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 572282254}
    - target: {fileID: 114327910559891100, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 1195597373}
    - target: {fileID: 114491133798100146, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: raphael
      value: 
      objectReference: {fileID: 1552572838}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.000013142822
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.0000001128862
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.00000069478216
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.000000643451
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.000013142822
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.0000001128862
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.00000069478216
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.000000643451
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.000013142822
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.0000001128862
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.00000069478216
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.000000643451
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.000098675475
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.000098675475
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.000098675475
      objectReference: {fileID: 0}
    - target: {fileID: 114837145675929356, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_AmplitudeGain
      value: 0.12
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0000072717658
      objectReference: {fileID: 0}
    - target: {fileID: 4178370940470056, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0000072717658
      objectReference: {fileID: 0}
    - target: {fileID: 4482144698559892, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0000072717658
      objectReference: {fileID: 0}
    - target: {fileID: 4232280500404070, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114770081519533746, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: settings.softKnee
      value: 0.157
      objectReference: {fileID: 0}
    - target: {fileID: 114770081519533746, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralWhiteIn
      value: 12.7
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralBlackIn
      value: 0.032
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralWhiteOut
      value: 6.8
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralBlackOut
      value: -0.028
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralWhiteLevel
      value: 7.4
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_Tonemapping.neutralWhiteClip
      value: 7.67
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_ColorGrading.basics.value
      value: 3.18
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_ColorGrading.basics.contrast
      value: 1.06
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_ColorGrading.basics.gain
      value: 1.47
      objectReference: {fileID: 0}
    - target: {fileID: 114770081519533746, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: settings.radius
      value: 2.57
      objectReference: {fileID: 0}
    - target: {fileID: 114277160566627634, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: m_ColorGrading.basics.vibrance
      value: 0.17
      objectReference: {fileID: 0}
    - target: {fileID: 114770081519533746, guid: d768e6a3c77849a40bc860ca2982f1c6,
        type: 2}
      propertyPath: settings.threshold
      value: 0.9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d768e6a3c77849a40bc860ca2982f1c6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &164273770 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1649152109912792, guid: d768e6a3c77849a40bc860ca2982f1c6,
    type: 2}
  m_PrefabInternal: {fileID: 102875201}
--- !u!1 &202132687 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1187111745663468, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!1 &215590528 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1056561001067494, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!1001 &238002500
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.659
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.93
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.267
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4209557831311074, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8af212f28cd560b4da9f777ed414222c, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &253877422
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.106
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.065
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.247
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4482424242960782, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114199428422614050, guid: ce5c89d082866464f986ba9bdcb00fa3,
        type: 2}
      propertyPath: raphael
      value: 
      objectReference: {fileID: 1552572838}
    - target: {fileID: 1391979797858996, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
      propertyPath: m_Name
      value: EmptyObj
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 114167062714605992, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114414297898293614, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114703648614601546, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114598499255100222, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114042381952638218, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114106480634542320, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114104245343535982, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144021724491728822, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144079887459406692, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144709632013677056, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144108347623533716, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144534492983572878, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144022454178370760, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144909090646971680, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 144866666528186862, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 65439075983937406, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
    - {fileID: 114808637317420554, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: ce5c89d082866464f986ba9bdcb00fa3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &376483996 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1845672896288830, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!4 &431938546 stripped
Transform:
  m_PrefabParentObject: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb,
    type: 2}
  m_PrefabInternal: {fileID: 1040369223}
--- !u!1 &451569819
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 451569824}
  - component: {fileID: 451569823}
  - component: {fileID: 451569821}
  - component: {fileID: 451569820}
  - component: {fileID: 451569825}
  - component: {fileID: 451569826}
  m_Layer: 0
  m_Name: ItemStatue
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!54 &451569820
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &451569821
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &451569823
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &451569824
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &451569825
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &451569826
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 451569819}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &471466877
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.044
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.56
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageRendObjs.Array.data[0]
      value: 
      objectReference: {fileID: 1659327627}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageRendObjs.Array.data[1]
      value: 
      objectReference: {fileID: 376483996}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageRendObjs.Array.data[2]
      value: 
      objectReference: {fileID: 1146662763}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageRendObjs.Array.data[3]
      value: 
      objectReference: {fileID: 1977805373}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageRendObjs.Array.data[4]
      value: 
      objectReference: {fileID: 215590528}
    - target: {fileID: 114774371727682688, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: afterImageR
      value: 
      objectReference: {fileID: 202132687}
    - target: {fileID: 114584625919994896, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: noiseCameraEvent
      value: 
      objectReference: {fileID: 164273770}
    - target: {fileID: 114584625919994896, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: normalAttacCam
      value: 
      objectReference: {fileID: 164273770}
    - target: {fileID: 114584625919994896, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: exMoveCam
      value: 
      objectReference: {fileID: 612770276}
    - target: {fileID: 1995107285026322, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
      propertyPath: m_Name
      value: BodyLight
      objectReference: {fileID: 0}
    - target: {fileID: 108040844178718232, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Intensity
      value: 4.46
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Center.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Center.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Center.y
      value: 0.8
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Size.x
      value: 0.4
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Size.z
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 65548591399903100, guid: f2272e69232ff994d92fda7c107a1cc2,
        type: 2}
      propertyPath: m_Size.y
      value: 1.3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f2272e69232ff994d92fda7c107a1cc2, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &572282254 stripped
Transform:
  m_PrefabParentObject: {fileID: 4990945865748638, guid: f2272e69232ff994d92fda7c107a1cc2,
    type: 2}
  m_PrefabInternal: {fileID: 471466877}
--- !u!1 &612770276 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1404549677338698, guid: d768e6a3c77849a40bc860ca2982f1c6,
    type: 2}
  m_PrefabInternal: {fileID: 102875201}
--- !u!1 &747236297
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 747236303}
  - component: {fileID: 747236302}
  - component: {fileID: 747236301}
  - component: {fileID: 747236300}
  - component: {fileID: 747236299}
  - component: {fileID: 747236298}
  m_Layer: 0
  m_Name: ItemStatue (3)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &747236298
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &747236299
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &747236300
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &747236301
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &747236302
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &747236303
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 747236297}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -89.19, y: -7.5699997, z: -94.07}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1040369223
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 49754419}
    m_Modifications:
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4939048909815026, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b9942a16ecbcb01449f44892dc8558cb, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1134201440
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.893
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.179
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.662
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4047600056501152, guid: d2057bca837bbd84399555f468f2100f, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 198704132042030844, guid: d2057bca837bbd84399555f468f2100f,
        type: 2}
      propertyPath: lengthInSec
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 198704132042030844, guid: d2057bca837bbd84399555f468f2100f,
        type: 2}
      propertyPath: looping
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198704132042030844, guid: d2057bca837bbd84399555f468f2100f,
        type: 2}
      propertyPath: InitialModule.startLifetime.scalar
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 198704132042030844, guid: d2057bca837bbd84399555f468f2100f,
        type: 2}
      propertyPath: randomSeed
      value: -1031958047
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d2057bca837bbd84399555f468f2100f, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1146662763 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1159765055243298, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!4 &1178270233 stripped
Transform:
  m_PrefabParentObject: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
  m_PrefabInternal: {fileID: 2139288666}
--- !u!4 &1195597373 stripped
Transform:
  m_PrefabParentObject: {fileID: 4054250573869418, guid: f2272e69232ff994d92fda7c107a1cc2,
    type: 2}
  m_PrefabInternal: {fileID: 471466877}
--- !u!1 &1455905092
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1455905094}
  - component: {fileID: 1455905093}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1455905093
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1455905092}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 0.9705882, g: 0.9705882, b: 0.9705882, a: 1}
  m_Intensity: 0.15
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 0.4
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1455905094
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1455905092}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 9.39, y: 0.5911064, z: 0.32}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 49754419}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1477039981
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1477039987}
  - component: {fileID: 1477039986}
  - component: {fileID: 1477039985}
  - component: {fileID: 1477039984}
  - component: {fileID: 1477039983}
  - component: {fileID: 1477039982}
  m_Layer: 0
  m_Name: ItemStatue (4)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1477039982
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &1477039983
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &1477039984
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &1477039985
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1477039986
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1477039987
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1477039981}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -91.33, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1552572838 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1621306360048820, guid: f2272e69232ff994d92fda7c107a1cc2,
    type: 2}
  m_PrefabInternal: {fileID: 471466877}
--- !u!1 &1659327627 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1300315476439074, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!1 &1692940867
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1692940868}
  m_Layer: 0
  m_Name: Items
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1692940868
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1692940867}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 93.15, y: 8.11, z: 93.51}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 451569824}
  - {fileID: 1834601290}
  - {fileID: 39778751}
  - {fileID: 747236303}
  - {fileID: 1477039987}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1834601284
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1834601290}
  - component: {fileID: 1834601289}
  - component: {fileID: 1834601288}
  - component: {fileID: 1834601287}
  - component: {fileID: 1834601286}
  - component: {fileID: 1834601285}
  m_Layer: 0
  m_Name: ItemStatue (1)
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1834601285
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 85556033a6f597a4592de4326de8f7ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &1834601286
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!54 &1834601287
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 126
  m_CollisionDetection: 0
--- !u!23 &1834601288
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1834601289
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1834601290
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1834601284}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -93.15, y: -7.5699997, z: -87.282005}
  m_LocalScale: {x: 0.5, y: 1, z: 0.5}
  m_Children: []
  m_Father: {fileID: 1692940868}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1977805373 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1631274990564266, guid: ce5c89d082866464f986ba9bdcb00fa3,
    type: 2}
  m_PrefabInternal: {fileID: 253877422}
--- !u!1001 &2059431519
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.15
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4397980205494784, guid: eb76356ffd271bc448279aa862a58119, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: eb76356ffd271bc448279aa862a58119, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2115567389 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1107145836331354, guid: d2057bca837bbd84399555f468f2100f,
    type: 2}
  m_PrefabInternal: {fileID: 1134201440}
--- !u!114 &2115567390
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2115567389}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f158db2c2465377488128fcf2fb38941, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &2139288666
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 49754419}
    m_Modifications:
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalPosition.y
      value: -19.07
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
      propertyPath: m_Name
      value: StormCloud
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1f7aa4d40edff6e48b549003cad031e1, type: 2}
  m_IsPrefabParent: 0
