목차

1. 연구 목적

2. 기획 컨셉

3. 게임 소개 및 특징

4. 기술적 요소
	- Cubism TOOL 을 이용한 인게임 Live2D 구현
	- Twitch와 연동한 실시간 채팅 반영 시스템 구현
	- HLSL을 통한 엔진 내부 렌더링 심화 구현
	- 몬스터 AI 구현
	- 파티클 시스템을 통한 시각적인 이펙트 구현


---------------------------------------------------------------


5. 개발 환경
	- Unity3D
	- Visual Studio 2017
	- 3Ds Max
	- Cubism 3.0
	- Photoshop CS6
	- GitHub
	- Targetprocess kanban

6. 중점 연구 분야(자세한 서술)
	- Cubism TOOL 을 이용한 인게임 Live2D 구현

	- Twitch와 연동한 실시간 채팅 반영 시스템 구현

	- HLSL을 통한 엔진 내부 렌더링 심화 구현

7. 개발 계획
	- 개발 관리: GitHub, Taiga
	- 개발 일정.