180413 졸업작품 회의

※.중간발표 전까지 나와야할것

1.맵이동
2.아이템
3.몬스터
4.트위치
5.데모용 UI



※.개인별 일정

----------윤정훈----------
[4월]
1. 맵 배치, 맵 스폰
2. 추가된 몬스터 작업
3. 백스텝, 폭발공격 제작(4월,5월)

[5월]
1. 백스텝, 폭발공격 제작(4월,5월)
2. 전설급 아이템 이펙트 작업
3. UI 및 Live2D 적용



----------이인호----------
[4월]
1. 정수 종류들의 아이템 스폰 및 배치, 종합적인 매니징
2. 트위치 투표기능(투표한 만큼 해당 상자가 선택될 확률을 계산하여 아이템 상자로 스폰) 제작

[5월]
1. 전설급 아이템 타격 및 효과 구현
2. 맵 오브젝트 배치



----------이후림----------
[4월]
1. 근접 공격 악마형 기본 몬스터 제작
2. 원거리 공격 악마형 기본 몬스터 제작

[5월]
1. 백스텝 애니메이션, 폭발 애니메이션
2. 전설급 아이템 이펙트 스프라이트 제작
3. UI 제작(5월)
4. Live2D 제작(5월)